<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Links CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slide.css" />
    <link rel="stylesheet" href="./css/iframe.css" />
    <link rel="stylesheet" href="./css/cronograma.css">
    <link rel="stylesheet" href="./css/paginas.css">
    <!-- Links CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />

    <title>Exposición</title>
  </head>

  <body>
    <header class="header">
      <div class="logo-udg">
        <div>
          <img src="./img/logo-udg.png" alt="" />
        </div>

        <div>
          <h3>UNIVERSIDA DE GUADALAJARA</h3>
        </div>
      </div>
      <div class="titulo-materia">
        <div>
          <h3>Administración Estratégica</h3>
        </div>
      </div>
      <div class="cede">
        <h3>CU-LAGOS CEDE SAN JUAN</h3>
      </div>
    </header>

    <div class="nav-bar">
      <nav class="nav">
        <a href="./index.html">Inicio</a>
        <a href="./cronogramas.html">Desarrollo de cronogramas</a>
        <a href="./resultados.html">Evaluación de resultados</a>
        <a href="./mecanismos.html"
          >Determinación de los mecanismos de evaluación</a
        >
      </nav>
    </div>

    <!-- <div class="img-principal-cronograma">
      <div class="titulo-cronograma">
        <h1>DESARROLLO DE CRONOGRAMAS</h1>
      </div> -->

    </div>

    <section class="contenido">

      <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
      padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
      border-radius: 8px; will-change: transform;">
       <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
         src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE-rQKnfDY&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
       </iframe>
     </div>
     
     
      
    </section>
<a href="./actividad.html" class="seccion-boton-actividad">
  <button class="boton">
      ACTIVIDAD
  </button>
</a>


    <footer>
      <p>Todos los derechos reservados. Carlos Mauricio Hernández Rosales</p>
      <script src="./js/slide.js"></script>
    </footer>
  </body>
</html>
